<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fAr-xL-9ai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Dac-NQ-WKI">
            <objects>
                <splitViewController id="fAr-xL-9ai" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MTN-8S-vRA" kind="relationship" relationship="masterViewController" id="bJU-oi-AwX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="QLY-jU-GAq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pC-eT-30y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="386"/>
        </scene>
        <!--Graphing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <tapGestureRecognizer id="l5L-IP-Mrd"/>
                <pinchGestureRecognizer id="r6l-OS-Jtw"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OLg-FG-QDh"/>
                <viewController id="BYZ-38-t0r" customClass="GraphingViewController" customModule="Graphing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-su-EPG" customClass="GraphView" customModule="Graphing_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="490" y="1158"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="MI8-zv-tGc">
            <objects>
                <viewController id="W7v-h6-jKb" customClass="CalculatorViewController" customModule="Graphing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yys-Ax-ljZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3ED-j4-wFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTP-cl-3ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-dJ-vXV">
                                <rect key="frame" x="20" y="64" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-4p-hly">
                                <rect key="frame" x="20" y="111" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-cb-v96">
                                <rect key="frame" x="212" y="119" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="243-eB-I96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-sJ-Rla">
                                <rect key="frame" x="304" y="119" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="g57-Z3-1zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-zt-36q">
                                <rect key="frame" x="304" y="480" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="ink-1K-sMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-qe-A3z">
                                <rect key="frame" x="396" y="480" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="AKm-xe-k3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-o1-0JB">
                                <rect key="frame" x="396" y="360" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="Tpi-FC-p1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm0-QZ-hbT">
                                <rect key="frame" x="396" y="239" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="XAu-Ek-sFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-uQ-ajP">
                                <rect key="frame" x="396" y="119" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="Gee-jn-hh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-0E-COo">
                                <rect key="frame" x="304" y="360" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="3BH-i8-KFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-eX-zrE">
                                <rect key="frame" x="120" y="119" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="bqM-Nh-XlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-2I-RyK">
                                <rect key="frame" x="28" y="119" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="g3C-7g-SSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-NY-laK">
                                <rect key="frame" x="212" y="239" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="PHl-NQ-mXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-71-GKY">
                                <rect key="frame" x="120" y="239" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="KGf-7D-guT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-CL-Lr1">
                                <rect key="frame" x="28" y="239" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="bWB-Q7-xoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-rc-QYa">
                                <rect key="frame" x="212" y="360" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="piz-q0-gJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laW-xZ-IF3">
                                <rect key="frame" x="120" y="360" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="bL3-dg-7Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-MZ-nFk">
                                <rect key="frame" x="28" y="360" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="ZtI-pT-j25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-ZC-EnA">
                                <rect key="frame" x="120" y="480" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="pis-u7-Sq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-FJ-VtE">
                                <rect key="frame" x="212" y="480" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                </state>
                                <connections>
                                    <action selector="enter" destination="W7v-h6-jKb" eventType="touchUpInside" id="8G2-sC-UNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-0i-Ztr">
                                <rect key="frame" x="28" y="480" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="W7v-h6-jKb" eventType="touchUpInside" id="STa-iQ-63g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-GC-cRd">
                                <rect key="frame" x="488" y="480" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="W7v-h6-jKb" eventType="touchUpInside" id="JoT-dd-h27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-Dg-Fbn">
                                <rect key="frame" x="488" y="360" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-&gt;M"/>
                                <connections>
                                    <action selector="pushVariable" destination="W7v-h6-jKb" eventType="touchUpInside" id="eZR-8h-hjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l08-n3-mKW">
                                <rect key="frame" x="488" y="239" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="setVariable" destination="W7v-h6-jKb" eventType="touchUpInside" id="pUK-sO-bSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-OL-I7g">
                                <rect key="frame" x="488" y="119" width="84" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Graph"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Graph" id="xVm-oV-20t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-3m-Fgu">
                                <rect key="frame" x="304" y="239" width="84" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="W7v-h6-jKb" eventType="touchUpInside" id="7tk-WL-mg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAq-uQ-ajP" firstAttribute="leading" secondItem="lYf-sJ-Rla" secondAttribute="trailing" constant="8" id="0ZQ-Ic-xNN"/>
                            <constraint firstItem="kFu-CL-Lr1" firstAttribute="top" secondItem="iKl-2I-RyK" secondAttribute="bottom" constant="8" id="0py-3a-QX2"/>
                            <constraint firstItem="sRJ-qe-A3z" firstAttribute="leading" secondItem="GYd-zt-36q" secondAttribute="trailing" constant="8" id="2ST-Kc-FbA"/>
                            <constraint firstItem="tZG-rc-QYa" firstAttribute="top" secondItem="Hvn-NY-laK" secondAttribute="bottom" constant="8" id="2m7-D4-NSV"/>
                            <constraint firstItem="Rm0-QZ-hbT" firstAttribute="leading" secondItem="sSy-3m-Fgu" secondAttribute="trailing" constant="8" id="2nj-Vq-Xc7"/>
                            <constraint firstItem="oWD-71-GKY" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="3Hj-M1-sd8"/>
                            <constraint firstItem="sRJ-qe-A3z" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="3eS-gY-dNx"/>
                            <constraint firstItem="lYf-sJ-Rla" firstAttribute="leading" secondItem="bvh-cb-v96" secondAttribute="trailing" constant="8" id="4yC-iQ-4Im"/>
                            <constraint firstItem="sSy-3m-Fgu" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="5LA-UF-nCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2h-GC-cRd" secondAttribute="trailing" constant="8" id="5qD-iE-RAC"/>
                            <constraint firstItem="0XJ-eX-zrE" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="6Bl-zb-QQm"/>
                            <constraint firstItem="eAO-FJ-VtE" firstAttribute="top" secondItem="tZG-rc-QYa" secondAttribute="bottom" constant="8" id="6YW-RM-Gex"/>
                            <constraint firstItem="o5Z-OL-I7g" firstAttribute="leading" secondItem="bAq-uQ-ajP" secondAttribute="trailing" constant="8" id="7WH-if-hUf"/>
                            <constraint firstItem="bvh-cb-v96" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="8FV-9U-62h"/>
                            <constraint firstItem="kFu-CL-Lr1" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="8Hh-Ik-x5T"/>
                            <constraint firstItem="3ED-j4-wFr" firstAttribute="top" secondItem="GYd-zt-36q" secondAttribute="bottom" constant="8" id="8M6-va-qbr"/>
                            <constraint firstItem="Rm0-QZ-hbT" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="8zC-QE-RXu"/>
                            <constraint firstItem="MFM-ZC-EnA" firstAttribute="leading" secondItem="TA4-0i-Ztr" secondAttribute="trailing" constant="8" id="8zi-6o-qLm"/>
                            <constraint firstItem="iKl-2I-RyK" firstAttribute="top" secondItem="6RY-4p-hly" secondAttribute="bottom" constant="8" id="92f-Zc-lYO"/>
                            <constraint firstItem="l08-n3-mKW" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="9SG-Am-Zb8"/>
                            <constraint firstItem="BPD-0E-COo" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="9jg-bB-X7j"/>
                            <constraint firstItem="0XJ-eX-zrE" firstAttribute="top" secondItem="6RY-4p-hly" secondAttribute="bottom" constant="8" id="A4e-Pg-J6c"/>
                            <constraint firstItem="o5Z-OL-I7g" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="AdB-AJ-bP9"/>
                            <constraint firstItem="Rm0-QZ-hbT" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="BOc-4G-eQK"/>
                            <constraint firstItem="3ED-j4-wFr" firstAttribute="top" secondItem="MFM-ZC-EnA" secondAttribute="bottom" constant="8" id="E29-21-X2n"/>
                            <constraint firstItem="D2h-GC-cRd" firstAttribute="leading" secondItem="sRJ-qe-A3z" secondAttribute="trailing" constant="8" id="EUc-Yr-ZzT"/>
                            <constraint firstItem="3ED-j4-wFr" firstAttribute="top" secondItem="D2h-GC-cRd" secondAttribute="bottom" constant="8" id="Ecf-dE-N74"/>
                            <constraint firstItem="Rm0-QZ-hbT" firstAttribute="top" secondItem="bAq-uQ-ajP" secondAttribute="bottom" constant="8" id="EeN-0P-uAx"/>
                            <constraint firstItem="rr9-MZ-nFk" firstAttribute="leading" secondItem="yTP-cl-3ak" secondAttribute="leadingMargin" constant="8" id="F69-oB-eAE"/>
                            <constraint firstItem="laW-xZ-IF3" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="FQq-RP-3Wu"/>
                            <constraint firstItem="GYd-zt-36q" firstAttribute="top" secondItem="BPD-0E-COo" secondAttribute="bottom" constant="8" id="FRA-jQ-qzX"/>
                            <constraint firstItem="o5Z-OL-I7g" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="HF1-at-PzW"/>
                            <constraint firstItem="bvh-cb-v96" firstAttribute="top" secondItem="6RY-4p-hly" secondAttribute="bottom" constant="8" id="Hni-we-ni2"/>
                            <constraint firstItem="l08-n3-mKW" firstAttribute="leading" secondItem="Rm0-QZ-hbT" secondAttribute="trailing" constant="8" id="HoD-sE-qQh"/>
                            <constraint firstItem="BJn-o1-0JB" firstAttribute="top" secondItem="Rm0-QZ-hbT" secondAttribute="bottom" constant="8" id="ITi-iT-ohJ"/>
                            <constraint firstItem="0XJ-eX-zrE" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="Jaj-a0-I3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RY-4p-hly" secondAttribute="trailing" id="MWF-eJ-3GG"/>
                            <constraint firstItem="MFM-ZC-EnA" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="Mc6-qG-6f0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l08-n3-mKW" secondAttribute="trailing" constant="8" id="Nxy-Qd-04M"/>
                            <constraint firstItem="DkX-Dg-Fbn" firstAttribute="leading" secondItem="BJn-o1-0JB" secondAttribute="trailing" constant="8" id="OBP-1v-hQs"/>
                            <constraint firstItem="sRJ-qe-A3z" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="OR2-Zv-tOh"/>
                            <constraint firstItem="rr9-MZ-nFk" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="OcY-Eo-nBt"/>
                            <constraint firstItem="bAq-uQ-ajP" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="Onl-W0-p1L"/>
                            <constraint firstItem="TA4-0i-Ztr" firstAttribute="top" secondItem="rr9-MZ-nFk" secondAttribute="bottom" constant="8" id="QAs-20-s2T"/>
                            <constraint firstItem="sSy-3m-Fgu" firstAttribute="top" secondItem="lYf-sJ-Rla" secondAttribute="bottom" constant="8" id="SdD-3r-zwt"/>
                            <constraint firstItem="D2h-GC-cRd" firstAttribute="top" secondItem="DkX-Dg-Fbn" secondAttribute="bottom" constant="8" id="T0y-IS-S6i"/>
                            <constraint firstItem="GYd-zt-36q" firstAttribute="leading" secondItem="eAO-FJ-VtE" secondAttribute="trailing" constant="8" id="Teg-8B-pnm"/>
                            <constraint firstItem="kFu-CL-Lr1" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="TkH-vc-HwX"/>
                            <constraint firstItem="D2h-GC-cRd" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="TpC-gI-6An"/>
                            <constraint firstItem="BPD-0E-COo" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="Ubl-1w-l21"/>
                            <constraint firstItem="Hvn-NY-laK" firstAttribute="top" secondItem="bvh-cb-v96" secondAttribute="bottom" constant="8" id="UpZ-fq-Ngr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6RY-4p-hly" secondAttribute="leading" id="V0n-D1-2Ld"/>
                            <constraint firstItem="Hvn-NY-laK" firstAttribute="leading" secondItem="oWD-71-GKY" secondAttribute="trailing" constant="8" id="V0t-kM-WQ9"/>
                            <constraint firstItem="lYf-sJ-Rla" firstAttribute="top" secondItem="6RY-4p-hly" secondAttribute="bottom" constant="8" id="V53-RG-JGK"/>
                            <constraint firstItem="sRJ-qe-A3z" firstAttribute="top" secondItem="BJn-o1-0JB" secondAttribute="bottom" constant="8" id="YKz-3U-mYB"/>
                            <constraint firstItem="DkX-Dg-Fbn" firstAttribute="top" secondItem="l08-n3-mKW" secondAttribute="bottom" constant="8" id="YxK-PO-MIF"/>
                            <constraint firstItem="eAO-FJ-VtE" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="ZEC-gO-86A"/>
                            <constraint firstItem="eAO-FJ-VtE" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="a7S-X6-GSN"/>
                            <constraint firstItem="BJn-o1-0JB" firstAttribute="leading" secondItem="BPD-0E-COo" secondAttribute="trailing" constant="8" id="aJz-mY-wg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkX-Dg-Fbn" secondAttribute="trailing" constant="8" id="ajk-1w-UoC"/>
                            <constraint firstItem="tZG-rc-QYa" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="cEG-7j-Ao4"/>
                            <constraint firstItem="laW-xZ-IF3" firstAttribute="top" secondItem="oWD-71-GKY" secondAttribute="bottom" constant="8" id="chB-tu-LVt"/>
                            <constraint firstItem="Wtc-dJ-vXV" firstAttribute="top" secondItem="yys-Ax-ljZ" secondAttribute="bottom" id="dLu-Gb-bf4"/>
                            <constraint firstItem="bAq-uQ-ajP" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="dRx-55-Sjg"/>
                            <constraint firstItem="tZG-rc-QYa" firstAttribute="leading" secondItem="laW-xZ-IF3" secondAttribute="trailing" constant="8" id="dnT-Hq-y9j"/>
                            <constraint firstItem="3ED-j4-wFr" firstAttribute="top" secondItem="TA4-0i-Ztr" secondAttribute="bottom" constant="8" id="dsJ-bM-kWC"/>
                            <constraint firstItem="kFu-CL-Lr1" firstAttribute="leading" secondItem="yTP-cl-3ak" secondAttribute="leadingMargin" constant="8" id="eai-S0-4mF"/>
                            <constraint firstItem="lYf-sJ-Rla" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="ecs-Ue-tAk"/>
                            <constraint firstItem="o5Z-OL-I7g" firstAttribute="top" secondItem="6RY-4p-hly" secondAttribute="bottom" constant="8" id="eiR-GS-Qez"/>
                            <constraint firstItem="Hvn-NY-laK" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="erp-rd-FGE"/>
                            <constraint firstItem="bvh-cb-v96" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="etI-sW-HCk"/>
                            <constraint firstItem="0XJ-eX-zrE" firstAttribute="leading" secondItem="iKl-2I-RyK" secondAttribute="trailing" constant="8" id="ey5-Uy-vxi"/>
                            <constraint firstItem="rr9-MZ-nFk" firstAttribute="top" secondItem="kFu-CL-Lr1" secondAttribute="bottom" constant="8" id="f7U-TB-gvu"/>
                            <constraint firstItem="l08-n3-mKW" firstAttribute="top" secondItem="o5Z-OL-I7g" secondAttribute="bottom" constant="8" id="faU-WX-B0k"/>
                            <constraint firstItem="TA4-0i-Ztr" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="ijH-3K-Lzc"/>
                            <constraint firstItem="TA4-0i-Ztr" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="iq8-LQ-xVS"/>
                            <constraint firstItem="laW-xZ-IF3" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="j3e-W4-6z6"/>
                            <constraint firstItem="MFM-ZC-EnA" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="j3z-Ll-Ogt"/>
                            <constraint firstItem="lYf-sJ-Rla" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="jIm-ac-K9U"/>
                            <constraint firstItem="oWD-71-GKY" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="jpg-H9-kfl"/>
                            <constraint firstItem="TA4-0i-Ztr" firstAttribute="leading" secondItem="yTP-cl-3ak" secondAttribute="leadingMargin" constant="8" id="m3O-uV-MNQ"/>
                            <constraint firstItem="bAq-uQ-ajP" firstAttribute="top" secondItem="6RY-4p-hly" secondAttribute="bottom" constant="8" id="mBx-9w-jQH"/>
                            <constraint firstItem="BPD-0E-COo" firstAttribute="top" secondItem="sSy-3m-Fgu" secondAttribute="bottom" constant="8" id="mUQ-cV-Por"/>
                            <constraint firstItem="D2h-GC-cRd" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="mW8-yI-wB5"/>
                            <constraint firstItem="MFM-ZC-EnA" firstAttribute="top" secondItem="laW-xZ-IF3" secondAttribute="bottom" constant="8" id="mvS-yv-gHd"/>
                            <constraint firstItem="DkX-Dg-Fbn" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="nfz-hE-r60"/>
                            <constraint firstItem="sSy-3m-Fgu" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="nng-SJ-n4f"/>
                            <constraint firstItem="oWD-71-GKY" firstAttribute="leading" secondItem="kFu-CL-Lr1" secondAttribute="trailing" constant="8" id="o7E-76-sah"/>
                            <constraint firstItem="GYd-zt-36q" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="o8X-Eq-OKC"/>
                            <constraint firstItem="eAO-FJ-VtE" firstAttribute="leading" secondItem="MFM-ZC-EnA" secondAttribute="trailing" constant="8" id="oOX-y2-3Ok"/>
                            <constraint firstItem="l08-n3-mKW" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="oRY-SP-OzR"/>
                            <constraint firstItem="iKl-2I-RyK" firstAttribute="leading" secondItem="yTP-cl-3ak" secondAttribute="leadingMargin" constant="8" id="oc7-kC-2V4"/>
                            <constraint firstItem="3ED-j4-wFr" firstAttribute="top" secondItem="sRJ-qe-A3z" secondAttribute="bottom" constant="8" id="qPJ-Vc-Zz9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wtc-dJ-vXV" secondAttribute="leading" id="rVI-Lh-LEn"/>
                            <constraint firstItem="GYd-zt-36q" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="sMt-tc-vGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5Z-OL-I7g" secondAttribute="trailing" constant="8" id="sRe-Y5-4hY"/>
                            <constraint firstItem="BPD-0E-COo" firstAttribute="leading" secondItem="tZG-rc-QYa" secondAttribute="trailing" constant="8" id="sgE-SQ-j2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wtc-dJ-vXV" secondAttribute="trailing" id="sxR-1u-73w"/>
                            <constraint firstItem="BJn-o1-0JB" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="tAj-VJ-O7y"/>
                            <constraint firstItem="tZG-rc-QYa" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="tsA-JI-fBe"/>
                            <constraint firstItem="BJn-o1-0JB" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="u3t-Of-O8L"/>
                            <constraint firstItem="3ED-j4-wFr" firstAttribute="top" secondItem="eAO-FJ-VtE" secondAttribute="bottom" constant="8" id="uxF-E2-eWc"/>
                            <constraint firstItem="bvh-cb-v96" firstAttribute="leading" secondItem="0XJ-eX-zrE" secondAttribute="trailing" constant="8" id="vCX-Ug-Yes"/>
                            <constraint firstItem="laW-xZ-IF3" firstAttribute="leading" secondItem="rr9-MZ-nFk" secondAttribute="trailing" constant="8" id="vcX-A2-M9x"/>
                            <constraint firstItem="6RY-4p-hly" firstAttribute="top" secondItem="yys-Ax-ljZ" secondAttribute="bottom" constant="47" id="xdB-oS-Y96"/>
                            <constraint firstItem="Hvn-NY-laK" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="xf5-DO-gKu"/>
                            <constraint firstItem="oWD-71-GKY" firstAttribute="top" secondItem="0XJ-eX-zrE" secondAttribute="bottom" constant="8" id="xnd-TK-7PZ"/>
                            <constraint firstItem="sSy-3m-Fgu" firstAttribute="leading" secondItem="Hvn-NY-laK" secondAttribute="trailing" constant="8" id="xqu-3u-flS"/>
                            <constraint firstItem="rr9-MZ-nFk" firstAttribute="height" secondItem="iKl-2I-RyK" secondAttribute="height" id="zs9-EW-EZ9"/>
                            <constraint firstItem="DkX-Dg-Fbn" firstAttribute="width" secondItem="iKl-2I-RyK" secondAttribute="width" id="zuP-Zo-yxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTA-vh-QkG"/>
                    <connections>
                        <outlet property="display" destination="Wtc-dJ-vXV" id="kme-SP-sMT"/>
                        <outlet property="history" destination="6RY-4p-hly" id="Qyh-Rn-yOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ied-nQ-w3f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXn-l2-3Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTN-8S-vRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEg-Xj-wDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7v-h6-jKb" kind="relationship" relationship="rootViewController" id="00F-It-nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6x-7e-RTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="216"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xVm-oV-20t"/>
    </inferredMetricsTieBreakers>
</document>
