<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-nd-DYM">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-Uf-JF6">
                                <rect key="frame" x="20" y="67" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-pL-CW7">
                                <rect key="frame" x="212" y="75" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVK-QY-4D9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-A6-opd">
                                <rect key="frame" x="304" y="75" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeI-Eq-5cC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THA-sB-kb3">
                                <rect key="frame" x="304" y="469" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndZ-wu-e1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-uc-4Fy">
                                <rect key="frame" x="396" y="469" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeK-Zz-7ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNv-cf-zk3">
                                <rect key="frame" x="396" y="338" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQj-AG-7VB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-QI-4PM">
                                <rect key="frame" x="396" y="206" width="84" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igG-7C-5pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baH-yO-dfl">
                                <rect key="frame" x="396" y="75" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoE-jV-Jyx"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8l-pO-EJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-nk-xqq">
                                <rect key="frame" x="304" y="206" width="84" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzD-4S-cse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-rc-xYo">
                                <rect key="frame" x="304" y="338" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhG-ES-PRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-g1-OIs">
                                <rect key="frame" x="120" y="75" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lO7-BX-Et6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-cQ-hdH">
                                <rect key="frame" x="28" y="75" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L99-e5-NB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-Nl-y3A">
                                <rect key="frame" x="212" y="206" width="84" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcJ-Wg-Vv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JX-ee-o2C">
                                <rect key="frame" x="120" y="206" width="84" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsG-yB-8t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-UO-VUz">
                                <rect key="frame" x="28" y="206" width="84" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Do-XH-gac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Uh-f10">
                                <rect key="frame" x="212" y="338" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TD-GU-BvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-hE-Rda">
                                <rect key="frame" x="120" y="338" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xz-dG-nSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-m0-Pjd">
                                <rect key="frame" x="28" y="338" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m34-94-25Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-2x-XoY">
                                <rect key="frame" x="120" y="469" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsJ-Bl-rfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-yC-AdO">
                                <rect key="frame" x="212" y="469" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsO-4C-4dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STK-Ut-yA0">
                                <rect key="frame" x="28" y="469" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd9-Kh-NV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-it-xDK">
                                <rect key="frame" x="488" y="469" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxO-OK-r2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-xK-Vjp">
                                <rect key="frame" x="488" y="338" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-l0-GHp">
                                <rect key="frame" x="488" y="206" width="84" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-w8-PKd">
                                <rect key="frame" x="488" y="75" width="84" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5X-g1-OIs" firstAttribute="top" secondItem="K8J-Uf-JF6" secondAttribute="bottom" constant="8" id="0L1-TC-leq"/>
                            <constraint firstItem="eZw-QI-4PM" firstAttribute="leading" secondItem="5HT-nk-xqq" secondAttribute="trailing" constant="8" id="0Xn-IK-VYh"/>
                            <constraint firstItem="eZw-QI-4PM" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="1kU-Ih-wUP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STK-Ut-yA0" secondAttribute="bottom" constant="8" id="2xp-5d-x8S"/>
                            <constraint firstItem="gNv-cf-zk3" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="35p-im-UTn"/>
                            <constraint firstItem="THA-sB-kb3" firstAttribute="top" secondItem="JW2-rc-xYo" secondAttribute="bottom" constant="8" id="3Ks-ef-UoZ"/>
                            <constraint firstItem="Rvf-pL-CW7" firstAttribute="leading" secondItem="N5X-g1-OIs" secondAttribute="trailing" constant="8" id="3iP-4V-LmR"/>
                            <constraint firstItem="0UY-yC-AdO" firstAttribute="top" secondItem="g4u-Uh-f10" secondAttribute="bottom" constant="8" id="40A-Rg-Y63"/>
                            <constraint firstItem="l5s-Nl-y3A" firstAttribute="top" secondItem="Rvf-pL-CW7" secondAttribute="bottom" constant="8" id="46U-P6-obe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THA-sB-kb3" secondAttribute="bottom" constant="8" id="4PJ-zi-PLL"/>
                            <constraint firstItem="gL1-UO-VUz" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="4e0-c1-v1z"/>
                            <constraint firstItem="g4u-Uh-f10" firstAttribute="leading" secondItem="uP2-hE-Rda" secondAttribute="trailing" constant="8" id="58b-2l-Upc"/>
                            <constraint firstItem="JW2-rc-xYo" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="5Qa-80-8Ri"/>
                            <constraint firstItem="0UY-yC-AdO" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="5Vs-l9-OF5"/>
                            <constraint firstItem="K8J-Uf-JF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="61m-Lh-A4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5P-l0-GHp" secondAttribute="trailing" constant="8" id="6b8-5B-ey9"/>
                            <constraint firstItem="DpG-uc-4Fy" firstAttribute="top" secondItem="gNv-cf-zk3" secondAttribute="bottom" constant="8" id="7B1-np-okz"/>
                            <constraint firstItem="T5P-l0-GHp" firstAttribute="top" secondItem="aOv-w8-PKd" secondAttribute="bottom" constant="8" id="7ag-s6-iqb"/>
                            <constraint firstItem="DpG-uc-4Fy" firstAttribute="leading" secondItem="THA-sB-kb3" secondAttribute="trailing" constant="8" id="7oi-GY-hO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5So-xK-Vjp" secondAttribute="trailing" constant="8" id="8db-lh-jOb"/>
                            <constraint firstItem="gL1-UO-VUz" firstAttribute="top" secondItem="Zmw-cQ-hdH" secondAttribute="bottom" constant="8" id="APA-CZ-GHg"/>
                            <constraint firstItem="7JX-ee-o2C" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="BQV-dI-aYa"/>
                            <constraint firstItem="N5X-g1-OIs" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="C7b-HA-X10"/>
                            <constraint firstItem="g4u-Uh-f10" firstAttribute="top" secondItem="l5s-Nl-y3A" secondAttribute="bottom" constant="8" id="CG3-Eu-Plo"/>
                            <constraint firstItem="RDu-it-xDK" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="Ce3-U2-GQR"/>
                            <constraint firstItem="baH-yO-dfl" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="D2U-qz-A7J"/>
                            <constraint firstItem="6Yy-m0-Pjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DTG-zE-H5n"/>
                            <constraint firstItem="LtP-2x-XoY" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="Dbu-jl-d0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8J-Uf-JF6" secondAttribute="trailing" id="Diu-Xw-B98"/>
                            <constraint firstItem="aOv-w8-PKd" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="E9I-EV-Uzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOv-w8-PKd" secondAttribute="trailing" constant="8" id="Eki-fr-x4y"/>
                            <constraint firstItem="N5X-g1-OIs" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="FeV-Vt-MI4"/>
                            <constraint firstItem="N5X-g1-OIs" firstAttribute="leading" secondItem="Zmw-cQ-hdH" secondAttribute="trailing" constant="8" id="GhP-aO-S3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UY-yC-AdO" secondAttribute="bottom" constant="8" id="H6U-ds-WsS"/>
                            <constraint firstItem="STK-Ut-yA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HrL-Dl-6O5"/>
                            <constraint firstItem="7JX-ee-o2C" firstAttribute="leading" secondItem="gL1-UO-VUz" secondAttribute="trailing" constant="8" id="I5u-Qh-yUW"/>
                            <constraint firstItem="LtP-2x-XoY" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="Ibb-mO-Dxz"/>
                            <constraint firstItem="5So-xK-Vjp" firstAttribute="leading" secondItem="gNv-cf-zk3" secondAttribute="trailing" constant="8" id="IxC-OS-bOn"/>
                            <constraint firstItem="uP2-hE-Rda" firstAttribute="leading" secondItem="6Yy-m0-Pjd" secondAttribute="trailing" constant="8" id="K8A-qH-4eZ"/>
                            <constraint firstItem="6Yy-m0-Pjd" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="MTx-xO-Z6P"/>
                            <constraint firstItem="gNv-cf-zk3" firstAttribute="top" secondItem="eZw-QI-4PM" secondAttribute="bottom" constant="8" id="MeV-W9-gmy"/>
                            <constraint firstItem="baH-yO-dfl" firstAttribute="leading" secondItem="4Bc-A6-opd" secondAttribute="trailing" constant="8" id="Ml2-fM-bKQ"/>
                            <constraint firstItem="JW2-rc-xYo" firstAttribute="top" secondItem="5HT-nk-xqq" secondAttribute="bottom" constant="8" id="NWe-V4-1Ml"/>
                            <constraint firstItem="5So-xK-Vjp" firstAttribute="top" secondItem="T5P-l0-GHp" secondAttribute="bottom" constant="8" id="O5x-z2-aw0"/>
                            <constraint firstItem="l5s-Nl-y3A" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="OmX-Qr-IPM"/>
                            <constraint firstItem="THA-sB-kb3" firstAttribute="leading" secondItem="0UY-yC-AdO" secondAttribute="trailing" constant="8" id="P8Z-8q-WdZ"/>
                            <constraint firstItem="T5P-l0-GHp" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="PQP-JM-vRM"/>
                            <constraint firstItem="gL1-UO-VUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pav-8B-wCt"/>
                            <constraint firstItem="6Yy-m0-Pjd" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="Qor-uV-0lD"/>
                            <constraint firstItem="4Bc-A6-opd" firstAttribute="leading" secondItem="Rvf-pL-CW7" secondAttribute="trailing" constant="8" id="Qym-Yf-quq"/>
                            <constraint firstItem="RDu-it-xDK" firstAttribute="top" secondItem="5So-xK-Vjp" secondAttribute="bottom" constant="8" id="RQn-hg-f1l"/>
                            <constraint firstItem="5HT-nk-xqq" firstAttribute="leading" secondItem="l5s-Nl-y3A" secondAttribute="trailing" constant="8" id="SCd-ZJ-JKh"/>
                            <constraint firstItem="DpG-uc-4Fy" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="TOY-xy-pMa"/>
                            <constraint firstItem="5HT-nk-xqq" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="TV8-Qd-9a5"/>
                            <constraint firstItem="STK-Ut-yA0" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="U01-Bx-ZNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpG-uc-4Fy" secondAttribute="bottom" constant="8" id="U7i-2F-75d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDu-it-xDK" secondAttribute="trailing" constant="8" id="UcT-Qc-feK"/>
                            <constraint firstItem="STK-Ut-yA0" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="V20-2f-WzC"/>
                            <constraint firstItem="7JX-ee-o2C" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="VYl-jb-gtE"/>
                            <constraint firstItem="aOv-w8-PKd" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="XBz-i6-xHM"/>
                            <constraint firstItem="5So-xK-Vjp" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="XLD-VZ-LHw"/>
                            <constraint firstItem="THA-sB-kb3" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="Y3P-VT-K5X"/>
                            <constraint firstItem="Rvf-pL-CW7" firstAttribute="top" secondItem="K8J-Uf-JF6" secondAttribute="bottom" constant="8" id="ZU1-ME-edD"/>
                            <constraint firstItem="0UY-yC-AdO" firstAttribute="leading" secondItem="LtP-2x-XoY" secondAttribute="trailing" constant="8" id="ZVM-ee-xFR"/>
                            <constraint firstItem="Zmw-cQ-hdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZdJ-QZ-dEl"/>
                            <constraint firstItem="Zmw-cQ-hdH" firstAttribute="top" secondItem="K8J-Uf-JF6" secondAttribute="bottom" constant="8" id="b2l-Fg-NPg"/>
                            <constraint firstItem="baH-yO-dfl" firstAttribute="top" secondItem="K8J-Uf-JF6" secondAttribute="bottom" constant="8" id="b5Z-xz-D8P"/>
                            <constraint firstItem="DpG-uc-4Fy" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="bHh-m3-EpM"/>
                            <constraint firstItem="4Bc-A6-opd" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="bIv-kp-NnV"/>
                            <constraint firstItem="aOv-w8-PKd" firstAttribute="top" secondItem="K8J-Uf-JF6" secondAttribute="bottom" constant="8" id="bfY-am-itr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xbm-nd-DYM" secondAttribute="leading" id="bnK-yC-spE"/>
                            <constraint firstItem="5So-xK-Vjp" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="c5D-9Q-P3f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LtP-2x-XoY" secondAttribute="bottom" constant="8" id="cfE-BO-PFx"/>
                            <constraint firstItem="RDu-it-xDK" firstAttribute="leading" secondItem="DpG-uc-4Fy" secondAttribute="trailing" constant="8" id="d0v-qU-Wgk"/>
                            <constraint firstItem="RDu-it-xDK" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="dEp-Uw-nOO"/>
                            <constraint firstItem="6Yy-m0-Pjd" firstAttribute="top" secondItem="gL1-UO-VUz" secondAttribute="bottom" constant="8" id="eHf-sA-OhW"/>
                            <constraint firstItem="eZw-QI-4PM" firstAttribute="top" secondItem="baH-yO-dfl" secondAttribute="bottom" constant="8" id="eZL-45-lxZ"/>
                            <constraint firstItem="baH-yO-dfl" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="efW-Tf-HxR"/>
                            <constraint firstItem="gNv-cf-zk3" firstAttribute="leading" secondItem="JW2-rc-xYo" secondAttribute="trailing" constant="8" id="fQV-fU-1yB"/>
                            <constraint firstItem="5HT-nk-xqq" firstAttribute="top" secondItem="4Bc-A6-opd" secondAttribute="bottom" constant="8" id="g8S-Tb-8mG"/>
                            <constraint firstItem="aOv-w8-PKd" firstAttribute="leading" secondItem="baH-yO-dfl" secondAttribute="trailing" constant="8" id="gN4-ni-aMl"/>
                            <constraint firstItem="5HT-nk-xqq" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="gRg-pq-J7a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RDu-it-xDK" secondAttribute="bottom" constant="8" id="he7-Ot-yfG"/>
                            <constraint firstItem="0UY-yC-AdO" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="hhR-tM-3ro"/>
                            <constraint firstItem="uP2-hE-Rda" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="iwX-TY-9CR"/>
                            <constraint firstItem="g4u-Uh-f10" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="jUb-tW-acw"/>
                            <constraint firstItem="l5s-Nl-y3A" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="jnR-NI-IMa"/>
                            <constraint firstItem="STK-Ut-yA0" firstAttribute="top" secondItem="6Yy-m0-Pjd" secondAttribute="bottom" constant="8" id="jsJ-Js-A4g"/>
                            <constraint firstItem="eZw-QI-4PM" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="kXW-t4-vCL"/>
                            <constraint firstItem="g4u-Uh-f10" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="lh2-9u-Sit"/>
                            <constraint firstItem="4Bc-A6-opd" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="lzu-Dg-oQk"/>
                            <constraint firstItem="T5P-l0-GHp" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="mZ6-gL-oPM"/>
                            <constraint firstItem="l5s-Nl-y3A" firstAttribute="leading" secondItem="7JX-ee-o2C" secondAttribute="trailing" constant="8" id="mq6-u2-zMI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K8J-Uf-JF6" secondAttribute="leading" id="nYm-6c-84c"/>
                            <constraint firstItem="LtP-2x-XoY" firstAttribute="leading" secondItem="STK-Ut-yA0" secondAttribute="trailing" constant="8" id="nlt-zY-qrz"/>
                            <constraint firstItem="T5P-l0-GHp" firstAttribute="leading" secondItem="eZw-QI-4PM" secondAttribute="trailing" constant="8" id="ois-mA-EL8"/>
                            <constraint firstItem="LtP-2x-XoY" firstAttribute="top" secondItem="uP2-hE-Rda" secondAttribute="bottom" constant="8" id="pbD-MK-69B"/>
                            <constraint firstItem="gNv-cf-zk3" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="py1-Bi-o4a"/>
                            <constraint firstItem="JW2-rc-xYo" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="qoI-pb-PIj"/>
                            <constraint firstItem="uP2-hE-Rda" firstAttribute="top" secondItem="7JX-ee-o2C" secondAttribute="bottom" constant="8" id="r0L-Sc-CUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbm-nd-DYM" secondAttribute="trailing" id="r2c-xL-i7L"/>
                            <constraint firstItem="7JX-ee-o2C" firstAttribute="top" secondItem="N5X-g1-OIs" secondAttribute="bottom" constant="8" id="twa-8G-UfP"/>
                            <constraint firstItem="gL1-UO-VUz" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="utu-us-yae"/>
                            <constraint firstItem="4Bc-A6-opd" firstAttribute="top" secondItem="K8J-Uf-JF6" secondAttribute="bottom" constant="8" id="vVc-gl-Cz3"/>
                            <constraint firstItem="JW2-rc-xYo" firstAttribute="leading" secondItem="g4u-Uh-f10" secondAttribute="trailing" constant="8" id="vdE-8u-ouj"/>
                            <constraint firstItem="Rvf-pL-CW7" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="x3H-mL-MDk"/>
                            <constraint firstItem="xbm-nd-DYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y6X-PT-0rS"/>
                            <constraint firstItem="uP2-hE-Rda" firstAttribute="width" secondItem="Zmw-cQ-hdH" secondAttribute="width" id="zYg-Fc-fwK"/>
                            <constraint firstItem="THA-sB-kb3" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="zq7-hG-C3q"/>
                            <constraint firstItem="Rvf-pL-CW7" firstAttribute="height" secondItem="Zmw-cQ-hdH" secondAttribute="height" id="zu3-hf-LBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xbm-nd-DYM" id="6Lx-I0-wtc"/>
                        <outlet property="history" destination="K8J-Uf-JF6" id="UEb-pp-CLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
